NOTE: THREADS ARE USEFUL FOR RUNNING ALL THE PROGRAMS SIMULTANEOUSLY






                                     start()                                         run()                                                  sleep(), waiting()
New Thread() -------------------------------> NEW --------------------------------> RUNNABLE -----------------------------------> WAITING 
                                                                       \                                                         \                                                                 |
				\		    	    \			               |
				 \			     \ End of execution	               |
                                                                          \                                                         \                                                              |
                                                                           \                                                         \---------------------------------------------> \|/      
                                                                            \                                                                                                                  Dead 
     				     \                                                                                                                    /|\
				      \---------------------------------------------------------------------------------------------|





                                                                                                                                                                            